
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # azurerm_availability_set.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_availability_set" "main" {
      [32m+[0m [0m[1m[0mid[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                     = "westeurope"
      [32m+[0m [0m[1m[0mmanaged[0m[0m                      = true
      [32m+[0m [0m[1m[0mname[0m[0m                         = "udacity-project-1-avs"
      [32m+[0m [0m[1m[0mplatform_fault_domain_count[0m[0m  = 3
      [32m+[0m [0m[1m[0mplatform_update_domain_count[0m[0m = 3
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m          = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0mtags[0m[0m                         = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
    }

[1m  # azurerm_lb.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_lb" "main" {
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m             = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m                 = "udacity-project-1-lb"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m  = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msku[0m[0m                  = "Basic"
      [32m+[0m [0m[1m[0msku_tier[0m[0m             = "Regional"
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }

      [32m+[0m [0mfrontend_ip_configuration {
          [32m+[0m [0m[1m[0mavailability_zone[0m[0m                                  = (known after apply)
          [32m+[0m [0m[1m[0mgateway_load_balancer_frontend_ip_configuration_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mid[0m[0m                                                 = (known after apply)
          [32m+[0m [0m[1m[0minbound_nat_rules[0m[0m                                  = (known after apply)
          [32m+[0m [0m[1m[0mload_balancer_rules[0m[0m                                = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                                               = "primary"
          [32m+[0m [0m[1m[0moutbound_rules[0m[0m                                     = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m                                 = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m                      = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m                         = (known after apply)
          [32m+[0m [0m[1m[0mpublic_ip_address_id[0m[0m                               = (known after apply)
          [32m+[0m [0m[1m[0mpublic_ip_prefix_id[0m[0m                                = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                                          = (known after apply)
          [32m+[0m [0m[1m[0mzones[0m[0m                                              = (known after apply)
        }
    }

[1m  # azurerm_lb_backend_address_pool.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_lb_backend_address_pool" "main" {
      [32m+[0m [0m[1m[0mbackend_ip_configurations[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mload_balancing_rules[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mloadbalancer_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                      = "backendAddressPool"
      [32m+[0m [0m[1m[0moutbound_rules[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m       = (known after apply)
    }

[1m  # azurerm_linux_virtual_machine.main[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "main" {
      [32m+[0m [0m[1m[0madmin_password[0m[0m                  = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m                  = "udacity-lbudo"
      [32m+[0m [0m[1m[0mallow_extension_operations[0m[0m      = true
      [32m+[0m [0m[1m[0mavailability_set_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mcomputer_name[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mdisable_password_authentication[0m[0m = false
      [32m+[0m [0m[1m[0mextensions_time_budget[0m[0m          = "PT1H30M"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                        = "westeurope"
      [32m+[0m [0m[1m[0mmax_bid_price[0m[0m                   = -1
      [32m+[0m [0m[1m[0mname[0m[0m                            = "udacity-project-1-vm-1"
      [32m+[0m [0m[1m[0mnetwork_interface_ids[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mplatform_fault_domain[0m[0m           = -1
      [32m+[0m [0m[1m[0mpriority[0m[0m                        = "Regular"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprovision_vm_agent[0m[0m              = true
      [32m+[0m [0m[1m[0mpublic_ip_address[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip_addresses[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m             = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msize[0m[0m                            = "Standard_D2s_v3"
      [32m+[0m [0m[1m[0msource_image_id[0m[0m                 = "/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-demo-rg/providers/Microsoft.Compute/images/projectPackerImage"
      [32m+[0m [0m[1m[0mtags[0m[0m                            = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                            = (known after apply)

      [32m+[0m [0mos_disk {
          [32m+[0m [0m[1m[0mcaching[0m[0m                   = "ReadWrite"
          [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                      = (known after apply)
          [32m+[0m [0m[1m[0mstorage_account_type[0m[0m      = "Standard_LRS"
          [32m+[0m [0m[1m[0mwrite_accelerator_enabled[0m[0m = false
        }
    }

[1m  # azurerm_linux_virtual_machine.main[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "main" {
      [32m+[0m [0m[1m[0madmin_password[0m[0m                  = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m                  = "udacity-lbudo"
      [32m+[0m [0m[1m[0mallow_extension_operations[0m[0m      = true
      [32m+[0m [0m[1m[0mavailability_set_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mcomputer_name[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mdisable_password_authentication[0m[0m = false
      [32m+[0m [0m[1m[0mextensions_time_budget[0m[0m          = "PT1H30M"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                        = "westeurope"
      [32m+[0m [0m[1m[0mmax_bid_price[0m[0m                   = -1
      [32m+[0m [0m[1m[0mname[0m[0m                            = "udacity-project-1-vm-2"
      [32m+[0m [0m[1m[0mnetwork_interface_ids[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mplatform_fault_domain[0m[0m           = -1
      [32m+[0m [0m[1m[0mpriority[0m[0m                        = "Regular"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprovision_vm_agent[0m[0m              = true
      [32m+[0m [0m[1m[0mpublic_ip_address[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip_addresses[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m             = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msize[0m[0m                            = "Standard_D2s_v3"
      [32m+[0m [0m[1m[0msource_image_id[0m[0m                 = "/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-demo-rg/providers/Microsoft.Compute/images/projectPackerImage"
      [32m+[0m [0m[1m[0mtags[0m[0m                            = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                            = (known after apply)

      [32m+[0m [0mos_disk {
          [32m+[0m [0m[1m[0mcaching[0m[0m                   = "ReadWrite"
          [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                      = (known after apply)
          [32m+[0m [0m[1m[0mstorage_account_type[0m[0m      = "Standard_LRS"
          [32m+[0m [0m[1m[0mwrite_accelerator_enabled[0m[0m = false
        }
    }

[1m  # azurerm_managed_disk.main[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_managed_disk" "main" {
      [32m+[0m [0m[1m[0mcreate_option[0m[0m        = "Empty"
      [32m+[0m [0m[1m[0mdisk_iops_read_write[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mdisk_mbps_read_write[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m         = 1
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m             = "westeurope"
      [32m+[0m [0m[1m[0mlogical_sector_size[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmax_shares[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                 = "udacity-project-1-managed-disk-1"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m  = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msource_uri[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mstorage_account_type[0m[0m = "Standard_LRS"
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mtier[0m[0m                 = (known after apply)
    }

[1m  # azurerm_managed_disk.main[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_managed_disk" "main" {
      [32m+[0m [0m[1m[0mcreate_option[0m[0m        = "Empty"
      [32m+[0m [0m[1m[0mdisk_iops_read_write[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mdisk_mbps_read_write[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m         = 1
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m             = "westeurope"
      [32m+[0m [0m[1m[0mlogical_sector_size[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmax_shares[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                 = "udacity-project-1-managed-disk-2"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m  = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msource_uri[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mstorage_account_type[0m[0m = "Standard_LRS"
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mtier[0m[0m                 = (known after apply)
    }

[1m  # azurerm_network_interface.main[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface" "main" {
      [32m+[0m [0m[1m[0mapplied_dns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdns_servers[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_accelerated_networking[0m[0m = false
      [32m+[0m [0m[1m[0menable_ip_forwarding[0m[0m          = false
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0minternal_dns_name_label[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minternal_domain_name_suffix[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "westeurope"
      [32m+[0m [0m[1m[0mmac_address[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "udacity-project-1-nic1"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0mtags[0m[0m                          = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m            = (known after apply)

      [32m+[0m [0mip_configuration {
          [32m+[0m [0m[1m[0mgateway_load_balancer_frontend_ip_configuration_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                                               = "internal"
          [32m+[0m [0m[1m[0mprimary[0m[0m                                            = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m                                 = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m                      = "dynamic"
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m                         = "IPv4"
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface.main[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface" "main" {
      [32m+[0m [0m[1m[0mapplied_dns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdns_servers[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_accelerated_networking[0m[0m = false
      [32m+[0m [0m[1m[0menable_ip_forwarding[0m[0m          = false
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0minternal_dns_name_label[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minternal_domain_name_suffix[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "westeurope"
      [32m+[0m [0m[1m[0mmac_address[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "udacity-project-1-nic2"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0mtags[0m[0m                          = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m            = (known after apply)

      [32m+[0m [0mip_configuration {
          [32m+[0m [0m[1m[0mgateway_load_balancer_frontend_ip_configuration_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                                               = "internal"
          [32m+[0m [0m[1m[0mprimary[0m[0m                                            = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m                                 = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m                      = "dynamic"
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m                         = "IPv4"
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface_backend_address_pool_association.main[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface_backend_address_pool_association" "main" {
      [32m+[0m [0m[1m[0mbackend_address_pool_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mip_configuration_name[0m[0m   = "internal"
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m    = (known after apply)
    }

[1m  # azurerm_network_interface_backend_address_pool_association.main[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface_backend_address_pool_association" "main" {
      [32m+[0m [0m[1m[0mbackend_address_pool_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mip_configuration_name[0m[0m   = "internal"
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m    = (known after apply)
    }

[1m  # azurerm_network_security_group.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "main" {
      [32m+[0m [0m[1m[0mid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m            = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m                = "udacity-project-1-nsg"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msecurity_rule[0m[0m       = [
          [32m+[0m [0m{
              [32m+[0m [0maccess                                     = "Allow"
              [32m+[0m [0mdescription                                = ""
              [32m+[0m [0mdestination_address_prefix                 = (known after apply)
              [32m+[0m [0mdestination_address_prefixes               = []
              [32m+[0m [0mdestination_application_security_group_ids = []
              [32m+[0m [0mdestination_port_range                     = "*"
              [32m+[0m [0mdestination_port_ranges                    = []
              [32m+[0m [0mdirection                                  = "Outbound"
              [32m+[0m [0mname                                       = "InterVMAccess"
              [32m+[0m [0mpriority                                   = 150
              [32m+[0m [0mprotocol                                   = "Tcp"
              [32m+[0m [0msource_address_prefix                      = (known after apply)
              [32m+[0m [0msource_address_prefixes                    = []
              [32m+[0m [0msource_application_security_group_ids      = []
              [32m+[0m [0msource_port_range                          = "*"
              [32m+[0m [0msource_port_ranges                         = []
            },
          [32m+[0m [0m{
              [32m+[0m [0maccess                                     = "Deny"
              [32m+[0m [0mdescription                                = ""
              [32m+[0m [0mdestination_address_prefix                 = (known after apply)
              [32m+[0m [0mdestination_address_prefixes               = []
              [32m+[0m [0mdestination_application_security_group_ids = []
              [32m+[0m [0mdestination_port_range                     = "*"
              [32m+[0m [0mdestination_port_ranges                    = []
              [32m+[0m [0mdirection                                  = "Inbound"
              [32m+[0m [0mname                                       = "DenyInternetAccess"
              [32m+[0m [0mpriority                                   = 100
              [32m+[0m [0mprotocol                                   = "Tcp"
              [32m+[0m [0msource_address_prefix                      = "Internet"
              [32m+[0m [0msource_address_prefixes                    = []
              [32m+[0m [0msource_application_security_group_ids      = []
              [32m+[0m [0msource_port_range                          = "*"
              [32m+[0m [0msource_port_ranges                         = []
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m                = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
    }

[1m  # azurerm_public_ip.pip[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_public_ip" "pip" {
      [32m+[0m [0m[1m[0mallocation_method[0m[0m       = "Static"
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mfqdn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0midle_timeout_in_minutes[0m[0m = 4
      [32m+[0m [0m[1m[0mip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mip_version[0m[0m              = "IPv4"
      [32m+[0m [0m[1m[0mlocation[0m[0m                = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m                    = "udacity-project-1-pip"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m     = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msku[0m[0m                     = "Basic"
      [32m+[0m [0m[1m[0msku_tier[0m[0m                = "Regional"
      [32m+[0m [0m[1m[0mtags[0m[0m                    = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mzones[0m[0m                   = (known after apply)
    }

[1m  # azurerm_resource_group.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_resource_group" "main" {
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m     = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0mtags[0m[0m     = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
    }

[1m  # azurerm_subnet.internal[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_subnet" "internal" {
      [32m+[0m [0m[1m[0maddress_prefix[0m[0m                                 = (known after apply)
      [32m+[0m [0m[1m[0maddress_prefixes[0m[0m                               = [
          [32m+[0m [0m"10.0.5.0/24",
        ]
      [32m+[0m [0m[1m[0menforce_private_link_endpoint_network_policies[0m[0m = false
      [32m+[0m [0m[1m[0menforce_private_link_service_network_policies[0m[0m  = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                                           = "internal"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m                            = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0mvirtual_network_name[0m[0m                           = "udacity-project-1-network"
    }

[1m  # azurerm_virtual_network.main[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "main" {
      [32m+[0m [0m[1m[0maddress_space[0m[0m         = [
          [32m+[0m [0m"10.0.0.0/16",
        ]
      [32m+[0m [0m[1m[0mdns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mguid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m              = "westeurope"
      [32m+[0m [0m[1m[0mname[0m[0m                  = "udacity-project-1-network"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m   = "udacity-project-1-resources"
      [32m+[0m [0m[1m[0msubnet[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {
          [32m+[0m [0m"owner" = "Budak"
          [32m+[0m [0m"work"  = "project"
        }
      [32m+[0m [0m[1m[0mvm_protection_enabled[0m[0m = false
    }

[0m[1mPlan:[0m 16 to add, 0 to change, 0 to destroy.
[0m[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mazurerm_resource_group.main: Creating...[0m[0m
[0m[1mazurerm_resource_group.main: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources][0m
[0m[1mazurerm_virtual_network.main: Creating...[0m[0m
[0m[1mazurerm_managed_disk.main[1]: Creating...[0m[0m
[0m[1mazurerm_availability_set.main: Creating...[0m[0m
[0m[1mazurerm_managed_disk.main[0]: Creating...[0m[0m
[0m[1mazurerm_public_ip.pip: Creating...[0m[0m
[0m[1mazurerm_availability_set.main: Creation complete after 7s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Compute/availabilitySets/udacity-project-1-avs][0m
[0m[1mazurerm_public_ip.pip: Creation complete after 8s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/publicIPAddresses/udacity-project-1-pip][0m
[0m[1mazurerm_lb.main: Creating...[0m[0m
[0m[1mazurerm_managed_disk.main[0]: Creation complete after 8s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Compute/disks/udacity-project-1-managed-disk-1][0m
[0m[1mazurerm_managed_disk.main[1]: Creation complete after 8s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Compute/disks/udacity-project-1-managed-disk-2][0m
[0m[1mazurerm_lb.main: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/loadBalancers/udacity-project-1-lb][0m
[0m[1mazurerm_lb_backend_address_pool.main: Creating...[0m[0m
[0m[1mazurerm_virtual_network.main: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_virtual_network.main: Creation complete after 10s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/virtualNetworks/udacity-project-1-network][0m
[0m[1mazurerm_subnet.internal: Creating...[0m[0m
[0m[1mazurerm_lb_backend_address_pool.main: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/loadBalancers/udacity-project-1-lb/backendAddressPools/backendAddressPool][0m
[0m[1mazurerm_subnet.internal: Creation complete after 4s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/virtualNetworks/udacity-project-1-network/subnets/internal][0m
[0m[1mazurerm_network_interface.main[1]: Creating...[0m[0m
[0m[1mazurerm_network_interface.main[0]: Creating...[0m[0m
[0m[1mazurerm_network_security_group.main: Creating...[0m[0m
[0m[1mazurerm_network_interface.main[1]: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/networkInterfaces/udacity-project-1-nic2][0m
[0m[1mazurerm_network_interface.main[0]: Creation complete after 2s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/networkInterfaces/udacity-project-1-nic1][0m
[0m[1mazurerm_network_interface_backend_address_pool_association.main[0]: Creating...[0m[0m
[0m[1mazurerm_network_interface_backend_address_pool_association.main[1]: Creating...[0m[0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Creating...[0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Creating...[0m[0m
[0m[1mazurerm_network_interface_backend_address_pool_association.main[1]: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/networkInterfaces/udacity-project-1-nic2/ipConfigurations/internal|/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/loadBalancers/udacity-project-1-lb/backendAddressPools/backendAddressPool][0m
[0m[1mazurerm_network_interface_backend_address_pool_association.main[0]: Creation complete after 1s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/networkInterfaces/udacity-project-1-nic1/ipConfigurations/internal|/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/loadBalancers/udacity-project-1-lb/backendAddressPools/backendAddressPool][0m
[0m[1mazurerm_network_security_group.main: Creation complete after 5s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Network/networkSecurityGroups/udacity-project-1-nsg][0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [10s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [20s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [30s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [40s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[0]: Creation complete after 47s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Compute/virtualMachines/udacity-project-1-vm-1][0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [50s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [1m0s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Still creating... [1m10s elapsed][0m[0m
[0m[1mazurerm_linux_virtual_machine.main[1]: Creation complete after 1m18s [id=/subscriptions/426a29fd-1f0f-4b11-a8cb-3bd878b2c3a4/resourceGroups/udacity-project-1-resources/providers/Microsoft.Compute/virtualMachines/udacity-project-1-vm-2][0m
[0m[1m[32m
Apply complete! Resources: 16 added, 0 changed, 0 destroyed.
[0m